[program:pri-resque]
command=/home/pri4a/www/pri4a/bin/resque
process_name=pri-resque-%(process_num)s
numprocs=2
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/pri-resque-%(process_num)s.stdout.log
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/pri-resque-%(process_num)s.stderr.log
stderr_logfile_backups=3
environment=QUEUE="pri", VVERBOSE="1"